Sucursal.xaml

<Window x:Class="ReclutamientoNovaJrMTG.Sucursal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReclutamientoNovaJrMTG"
        mc:Ignorable="d"
        Title="Sucursal" Height="450" Width="800">
    <Grid>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="525,386,0,0" VerticalAlignment="Top" Height="38" Width="91" Click="Button_Click"/>
        <Button Content="Atras" HorizontalAlignment="Left" Margin="621,386,0,0" VerticalAlignment="Top" Height="38" Width="86"/>
        <Label Content="NombreComercial" HorizontalAlignment="Left" Margin="66,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="67,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="68,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreSucursal" HorizontalAlignment="Left" Margin="191,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="191,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="191,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="SucursalMatriz" HorizontalAlignment="Left" Margin="68,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSucursalMatriz" HorizontalAlignment="Left" Margin="192,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="CreadoPor" HorizontalAlignment="Left" Margin="69,226,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCreadoPor" HorizontalAlignment="Left" Margin="192,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
